10 _MUSIC(0,0,1,1,1,1,1,1,1,1,1)
20 _TRANSPOSE(0):_PITCH(440)
30 CLEAR4000:DEFSTRA-H,K,L,T
40 POKE&HFA2C,25:POKE&HFA4C,30
50 POKE&HFA5C,25:POKE&HFA6C,25
60 POKE&HFA7C,25:POKE&HFA8C,27
70 :
80 A="@ 9Q7L12O5D":A1="V11"+A+"G6A":B1="R8Y33,32V8"+A+"G.":C1="RY34,32V4"+A
90 A="B4&B6>C<B4>E4D4<B4":A0=A+"GAB&B2.R6DG6A"+A+"{B&B>C&C<B&B&B}6A&A2.R6D":A2=A0+"A6B":B2="R24A"+A0+"A.":C2="G6A"+A0
100 A=">C4&C6EG4G-GG-4EQD4 <Q7B4>":A0=A+"D4G-4<B4&BR12E>C6D QD4Q7C6G&G4A4&A6GG-6E G-2.&G-2&G-4 R2.RR6<D":A3=A0+"G6A":B3="R24B"+A0+"G.":C3="A6B"+A0
110 A=A+"E-4G-4E4&E6R12<":A4=A+"B4":B4="R24B"+A+"B.":C4="A6B"+A
120 A=">B4&B6AG4G-2B6E& E1.&E2.&E":A5=A:B5="B."+A:C5="B6."+A
130 A="@43Q7LO4RB>CE2B B2.AR":A6="V8"+A+"G":B6="R8Y33,32V5"+A+"G8":C6="RY34,32V2"+A
140 A7="G-2ED6<BR12>G- {G-&G-&G-GG-}4QL2E.&E":B7="G8"+A7+"4.":C7="G"+A7+"4
150 A="Q7LO4RB>CE2B B2.AR":A8=A+"G":B8="E8"+A+"G8":C8="E4"+A
160 A="Q7L12B1.&B2.&B12R12@6":A9=A+"V9B>C6D&D6":B9="G8"+A+"B>C6D&D8":C9="G4"+A+"B>C6D
170 A="L12<B4R6AEBA&A2. RG-4G4A6D4R12>E6D& D2.<R6B&B4A6B&B2.LA-A":AA=A+"B":BA="D8"+A+"B8":CA="D4"+A
180 A="L12>E4R6C<BAA&A2. RR6AB6>C&C2. RR6CD6E&E2.":A0="& ER6R6@9O5":AB=A+A0+"V11DG6A":BB="B8"+A+A0+"V8DG.":CB="B4"+A+A0+"V4":HB=A+"O5QG-2Q7G-4
190 A=">B4&B6AG4G-2B6E& E1.&E2.&ER6R6<@6":AC=A+"V8EA6B":BC="B."+A+"V4EA8":CC="B6."+A+"V2E
200 A=">D-4&D-6DD-4G-4E4D-4":A0=A+"<AB>D-&D-2.<R6EA6B"+A+"{D-&D-D&DD-&D-&D-}6<B&B2.R6E":AD=A0+"B6>D-":BD="R24B"+A0+"B.":CD="A6B"+A0
210 A="D4&D6G-A4A-AA-4G-QE4 Q7D-4F4A-4G-4&G-6R12":AE=A+"D-4":BE="R24>D-"+A+"D-.":CE="B6>D-"+A
220 A=">D-4&D-6<BA4A-2>D-6<G-& G-1.&G-2.&G-R3":AF=A+"@9V9<G-B6>D-":BF="D-."+A+"@9V6<G-B8>":CF="D-6."+A+"@9V2<G-":HF=A
230 A="E-4&E-6EE-4A-4G-4E-4":A0=A+"<B>D-E-&E-2.<R6G-B6>D-"+A+"{E-&E-E&EE-&E-&E-}6D-&D-2.R6<G->":AG=A0+"D-6E-":BG="R24D-"+A0+"D-.":CG="B6>D-"+A0
240 A="E4&E6A-B4B-BB-4A-QG-4 Q7E-4G4B-4A-4&A-6R12":AH=A+"E-4":BH="R24E-"+A+"E-.":CH="D-6E-"+A
250 A=">E-4&E-6D-<B4B-2>E-6<QA-& A-1.&A-1.":AI=A:BI="E-."+A:CI="E-6."+A
260 :
270 D="@ 0V7":D2=D+"Q7LO3V8G>>V7G-G-<V8C>V7EE<<V8G>>V7G-G-<<V8G>>V7G-G-<< V8G>>V7G-G-<V8C>V7EE<V8D>V7G-G-<V8D>V7G-G-<<
280 D3="V8A>>V7EE<V8D>V7G-G-<<V8B>>V7G-G-<V8E>V7EE<< V8A>>V7EE<V8C>V7EE<<V8B>>V7EE<<V8B>>V7E-E-<<V8A>>V7EE<G-6R12R2
290 D4="V8A>>V7EE<V8D>V7G-G-<<V8B>>V7G-G-<V8E>V7EE<
300 D5="V8C>V7EE<<V8B>>V7E-E-<V8E>V7G-G-<V8E>V7G-G-<V8E>V7G-G-<V8E6R12>V7G-G-<
310 D6=D+"Q7LO4V8C>V7EE<V8C>V7EE<V8C>V7G-G-<V8C>V7G-G-<
320 D7="<V8B>>V7DD<<V8B>>V7DD<V8E>V7G-G-<V8E>V7G-G-<
330 D9="<V8G>>V7DD<<V8B>>V7G-G-<V8E>V7G-G-<V8E>V7G-G-<
340 DA="<V8A>>V7EE<<V8A>>V7EE<V8D>V7G-G-<V8D>V7G-G-< <V8G>>V7G-G-<<V8B>>V7G-G-<V8E>V7G-G- G-G-G-<
350 DB="V8F>V7FF<V8F>V7FF D6D12R2<V8C6>V7GG-F12 G-6G-12R2<<V8A6>>V7EEE12 G-EE-
360 DC="V8C>V7EE<<V8B>>V7E-E-<V8E>V7G-G-<V8E>V7G-G-<V8E>V7G-G-<V8E>V7G-G-<
370 DD="Q7LO3V8A>>V7A-A-<V8D>V7G-G-<<V8A>>V7A-A-<<V8A>>V7A-A-<< V8A>>V7A-A-<V8D>V7G-G-<V8E>V7A-A-<V8E>V7A-A-<<
380 DE="V8B>>V7G-G-<V8E>V7A-A-<V8D->V7A-A-<V8G->V7G-G-<
390 DF="V8D>V7G-G-<V8D->V7FF<V8G->V7A-A-<V8G->V7A-A-<V8G->V7A-A-<V8G->V7A-A-<
400 DG="Q7LO3V8B>>V7B-B-<V8E>V7A-A-<<V8B>>V7B-B-<<V8B>>V7B-B-<< V8B>>V7B-B-<V8E>V7A-A-<V8G->V7B-B-<V8G->V7B-B-<
410 DH="V8D->V7A-A-<V8G->V7B-B-<V8E->V7B-B-<V8A->V7A-A-<
420 DI=">QV7A-2.G4Q7E-4E-4< V8D->V7A-A-<V8D->V7A-A-<<V8A>>V7A-A-<<V8A>>V7A-A- G1......
430 :
440 E2=D+"V6Q5LO4R6GGGGGGGGGGGG GGGGGGAAAAAQA12
450 E3="Q5R6AAAAAAAAAA-A-A- GGGGGGAAAAAA GGQG12A6R12R2
460 E4="Q5R6AAAAAAAAAA-A-QA-12
470 E5="Q5R6GGGAAAAAAAAA A-A-QA-12A-6R12A-4A-4
480 E6=D+"V4Q5LO4R6GGGGGGAAAAAQA12
490 E7="Q5R6AAAAAA AAAA-A-QA-12
500 E9="Q5R6BBBAAA A-A-A-A-A-QA-12
510 EA="Q5R6GGGGGG AAAAAA AAAAAA A-A-QA-12Q7A-A-A-
520 EB="Q5R6AAAAAQA12 Q7A6A12R2R6GGG12 A6A12R2R6GGG12 AAA
530 EC="Q5R6GGGAAAAAAAAA A-A-QA-12A-A-A-
540 ED="Q5R6AAAAAAAAAAAA AAAAAABBBBBQB12
550 EE="Q5R6BBBBBBBBBB-B-QB-12
560 EF="Q5R6AAABBBBBBBBB B-B-QB-12B-B-B-
570 EG="Q5R6BBBBBBBBBBBB BBBBBB>D-D-D-D-D-QD-12
580 EH="Q5R6D-D-D-D-D-D-D-D-D-CCQC12
590 EI="QE-2.D-Q7D-D-Q5R6D-D-D-D-D-D-D-D-D-D-D-QD-12E-1......
600 :
610 F2=D+"Q7LO4RBBR>CC<RBBRBB RBB>RCCRDDRDD
620 F3="RCCRCCRDD<RBB> RCCRCCR<BBRBB>RD-D-C6R12R2
630 F4="RCCRCCRE-E-<RBB>
640 F5="RCC<RBBRBBRBBRBBB6R12B4B4
650 F6=D+"Q7LO5RCCRCCRDDRDD
660 F7="<RBBRBBRBBRBB>
670 F9="<RBBRBBRBBRBB>
680 FA="RCCRCCRCCRCC <RBB>RDD<RBB BBB>
690 FB="RCCRCC C6C12R2R6CCC+12 C6C12R2R6CCC+12 CCC
700 FC="RCC<RBBRBBRBBRBB>D4D-4D4
710 FD="LO5RD-D-RDDRD-D-RD-D- RD-D-RDDREEREE
720 FE="RDDRDDRFFRD-D-
730 FF="RDDRD-D-RD-D-RD-D-RD-D-E4E-4E4
740 FG="LO5RE-E-REERE-E-RE-E- RE-E-REERG-G-RG-G-
750 FH="REEREERGGRE-E-
760 FI="<QB2.B-Q7B-B->RFFRFFREEREEC1......
770 :
780 G="L2B.>C.D.D. D.E.G-E4D.":G2="Y38,32@4Q7V5O4"+G:L2="V4O3"+G
790 G4="E.G-.E-A4A-.
800 G5="E.E-.QA.&A.Q7A-.&A-12R6R2
810 G="L2C.&C.D.&D.":G6="Y38,32@4Q7V5O5"+G:L6="V4O4"+G
820 G7="D.&DG-4A.A-.
830 G9="D.&DG-4A-.R6A-12A6B12&B4
840 GA="A.GA4G-4D4E4G4G- G-.AG-4A-.E4G-4A-4
850 GB=">C2<A4F2. L12RR6G-G6A&A2. RR6AB6>C&C2.< QE2Q7C4
860 GC="E.E-.QA.&A.A-.L12G-4E6@9Q7A->D-6D
870 GD="E4&E6G-E4A4A-4E4 D-DE&E2.R6<A->D-6D E4&E6G-E4A4A-4E4E6QD2R12<@4Q7E4G-4A-4
880 GE="L2G-.A-.FB4B-.
890 GF="G-.F.QB.&B.B-.A-4G-4E4
900 G="E-.E.G-.&G-. G-.A-.B-A-4G-.":GG="V4"+G:LG="V3"+G
910 GH="A-.B-G-6A-12B-4>D-C.
920 GI="<B4&B6B-12A-4G. F.D-4<A-4>F4E.D-.
930 :
940 H2="Y39,32@3Q7L2V8O5D.E.G-.E4G-4G4 G-.G.A.&A.
950 H4="A.&AG-6G12AA4B.
960 H5="B.A.QB.&B.Q7B.&B12R6R2
970 H6="Y39,32@3Q7L2V8O5E.&E. E.G-.
980 H7="G-.&G-A4B.QB.Q7
990 H9="G.G-A4B.R6B12>C6D12&D4
1000 HC="B.A.QB.&B.B.A-4R6L12V5O6EA6B
1010 HG="L2V6O5"+G
1020 :
1030 K="G4>DR12G4<G>C4R6G":K2="@33Q7L12V10O2"+K+">C4<< G4>DR12G4<GG6>GR6D<B4"+K+"C4 D4AR12>D4<DD6>DR6<AD4<
1040 K="LA>EE-D>DC< B<B>":K3=K+"DE<B>E< L12A4>AR12E4<A>C4<G4>C4< B6>BR6G-E6G-B4G-4<B6B- A6>AR6E<A4>D6R12R2
1050 K4=K+"E-E<B>E
1060 K5="L12C6>CR6<G4C<B4>G-4E-4 E4BR12>E4<EE6>ER6<BA6B E4BR12>E4<EE6R12E4D4
1070 K6="@33Q7L12V10O3C4GR12>C4<CC4R6G>C6<C C4AR12>C4<CC6>CR6<AC4<
1080 K7="B4>G-R12B4<BB4R6>G-B4 E4BR12>E4<EE6>ER6<BE6D
1090 K9="G4>DR12G4C<B4R6>G-B4 E4BR12>E4<EE6>ER6<BE4
1100 KA="R1.R1.R1.R2.E4<B4>E4
1110 KB="F4>CR12F4<CF4R6>CF4< D6DRR6<A>C4<A4>C+4 D6DRR6<A>A4E4E-4 D4E4G-6<G-
1120 KC="L12C6>CR6<G4C<B4>G-4E-4 E4BR12>E4<EE6>ER6<BA6B E4BR12>E4<EE4G-6<G-A-4
1130 K="A4>ER12A4<A>D4R6A":KD="@33Q7L12V10O2"+K+">D4<< A4>ER12A4<AA6>AR6ED-4<"+K+"D4 <E4BR12>E4<EE6>ER6<BE4
1140 KE="LB>G-FE>ED D-<D-FG-D-G-
1150 KF="L12D6>DR6<A4DD-4A-4F4 <G-4>D-R12G-4<G-G-6>G-R6D-<B6>D-< G-4>D-R12G-4<G-G-4A-4B-4
1160 KI="@0QV8O4LE2.E-@33Q7V10O3E-D L12D-4A-R12>D-4<A-D-6>D-R6<D-<B6B- A4>ER12A4E<A6>AR6E<A4 A-1......
1170 :
1180 T="T120
1190 PLAY#2,T,T,T,T,T,T,T,T,T,T,T,T:Z=0
1200 PLAY#2,A1,B1,C1,D1,E1,F1,G1,H1,K1
1210 PLAY#2,A2,B2,C2,D2,E2,F2,"","",K2
1220 PLAY#2,A3,B3,C3,D3,E3,F3,"","",K3
1230 PLAY#2,A2,B2,C2,D2,E2,F2,G2,H2,K2,L2
1240 PLAY#2,A4,B4,C4,D4,E4,F4,G4,H4,K4,G4:IF Z=1 THEN 1330
1250 PLAY#2,A5,B5,C5,D5,E5,F5,G5,H5,K5,G5
1260 PLAY#2,A6,B6,C6,D6,E6,F6,G6,H6,K6,L6
1270 PLAY#2,A7,B7,C7,D7,E7,F7,G7,H7,K7,G7
1280 PLAY#2,A8,B8,C8,D6,E6,F6,G6,H6,K6,L6
1290 PLAY#2,A9,B9,C9,D9,E9,F9,G9,H9,K9,G9
1300 PLAY#2,AA,BA,CA,DA,EA,FA,GA,AA,KA,GA
1310 PLAY#2,AB,BB,CB,DB,EB,FB,GB,HB,KB,GB
1320 Z=1:GOTO 1230
1330 PLAY#2,AC,BC,CC,DC,EC,FC,GC,HC,KC,GC
1340 PLAY#2,AD,BD,CD,DD,ED,FD,GD,AD,KD,GD
1350 PLAY#2,AE,BE,CE,DE,EE,FE,GE,AE,KE,GE
1360 PLAY#2,AF,BF,CF,DF,EF,FF,GF,HF,KF,GF
1370 PLAY#2,AG,BG,CG,DG,EG,FG,GG,HG,KG,LG
1380 PLAY#2,AH,BH,CH,DH,EH,FH,GH,GH,KH,GH
1390 PLAY#2,AI,BI,CI,DI,EI,FI,GI,GI,KI,GI
1400 ' 1995.2.26 / K.H.


10 _MUSIC(0,0,1,1,1,1,1,1,1,1,1)
20 _TRANSPOSE(0):_PITCH(440)
30 CLEAR4000:DEFSTRA-H,K,L,T
40 POKE&HFA2C,25:POKE&HFA4C,30
50 POKE&HFA5C,25:POKE&HFA6C,25
60 POKE&HFA7C,25:POKE&HFA8C,27
70 :
80 A="@ 9Q7L12O5D":A1="V11"+A+"G6A":B1="R8Y33,32V8"+A+"G.":C1="RY34,32V4"+A
90 A="B4&B6>C<B4>E4D4<B4":A0=A+"GAB&B2.R6DG6A"+A+"{B&B>C&C<B&B&B}6A&A2.R6D":A2=A0+"A6B":B2="R24A"+A0+"A.":C2="G6A"+A0
100 A=">C4&C6EG4G-GG-4EQD4 <Q7B4>":A0=A+"D4G-4<B4&BR12E>C6D QD4Q7C6G&G4A4&A6GG-6E G-2.&G-2&G-4 R2.RR6<D":A3=A0+"G6A":B3="R24B"+A0+"G.":C3="A6B"+A0
110 A=A+"E-4G-4E4&E6R12<":A4=A+"B4":B4="R24B"+A+"B.":C4="A6B"+A
120 A=">B4&B6AG4G-2B6E& E1.&E2.&E":A5=A:B5="B."+A:C5="B6."+A
130 A="@43Q7LO4RB>CE2B B2.AR":A6="V8"+A+"G":B6="R8Y33,32V5"+A+"G8":C6="RY34,32V2"+A
140 A7="G-2ED6<BR12>G- {G-&G-&G-GG-}4QL2E.&E":B7="G8"+A7+"4.":C7="G"+A7+"4
150 A="Q7LO4RB>CE2B B2.AR":A8=A+"G":B8="E8"+A+"G8":C8="E4"+A
160 A="Q7L12B1.&B2.&B12R12@6":A9=A+"V9B>C6D&D6":B9="G8"+A+"B>C6D&D8":C9="G4"+A+"B>C6D
170 A="L12<B4R6AEBA&A2. RG-4G4A6D4R12>E6D& D2.<R6B&B4A6B&B2.LA-A":AA=A+"B":BA="D8"+A+"B8":CA="D4"+A
180 A="L12>E4R6C<BAA&A2. RR6AB6>C&C2. RR6CD6E&E2.":A0="& ER6R6@9O5":AB=A+A0+"V11DG6A":BB="B8"+A+A0+"V8DG.":CB="B4"+A+A0+"V4":HB=A+"O5QG-2Q7G-4
190 A=">B4&B6AG4G-2B6E& E1.&E2.&ER6R6<@6":AC=A+"V8EA6B":BC="B."+A+"V4EA8":CC="B6."+A+"V2E
200 A=">D-4&D-6DD-4G-4E4D-4":A0=A+"<AB>D-&D-2.<R6EA6B"+A+"{D-&D-D&DD-&D-&D-}6<B&B2.R6E":AD=A0+"B6>D-":BD="R24B"+A0+"B.":CD="A6B"+A0
210 A="D4&D6G-A4A-AA-4G-QE4 Q7D-4F4A-4G-4&G-6R12":AE=A+"D-4":BE="R24>D-"+A+"D-.":CE="B6>D-"+A
220 A=">D-4&D-6<BA4A-2>D-6<G-& G-1.&G-2.&G-R3":AF=A+"@9V9<G-B6>D-":BF="D-."+A+"@9V6<G-B8>":CF="D-6."+A+"@9V2<G-":HF=A
230 A="E-4&E-6EE-4A-4G-4E-4":A0=A+"<B>D-E-&E-2.<R6G-B6>D-"+A+"{E-&E-E&EE-&E-&E-}6D-&D-2.R6<G->":AG=A0+"D-6E-":BG="R24D-"+A0+"D-.":CG="B6>D-"+A0
240 A="E4&E6A-B4B-BB-4A-QG-4 Q7E-4G4B-4A-4&A-6R12":AH=A+"E-4":BH="R24E-"+A+"E-.":CH="D-6E-"+A
250 A=">E-4&E-6D-<B4B-2>E-6<QA-& A-1.&A-1.":AI=A:BI="E-."+A:CI="E-6."+A
260 :
270 D="@ 0V7":D2=D+"Q7LO3V8G>>V7G-G-<V8C>V7EE<<V8G>>V7G-G-<<V8G>>V7G-G-<< V8G>>V7G-G-<V8C>V7EE<V8D>V7G-G-<V8D>V7G-G-<<
280 D3="V8A>>V7EE<V8D>V7G-G-<<V8B>>V7G-G-<V8E>V7EE<< V8A>>V7EE<V8C>V7EE<<V8B>>V7EE<<V8B>>V7E-E-<<V8A>>V7EE<G-6R12R2
290 D4="V8A>>V7EE<V8D>V7G-G-<<V8B>>V7G-G-<V8E>V7EE<
300 D5="V8C>V7EE<<V8B>>V7E-E-<V8E>V7G-G-<V8E>V7G-G-<V8E>V7G-G-<V8E6R12>V7G-G-<
310 D6=D+"Q7LO4V8C>V7EE<V8C>V7EE<V8C>V7G-G-<V8C>V7G-G-<
320 D7="<V8B>>V7DD<<V8B>>V7DD<V8E>V7G-G-<V8E>V7G-G-<
330 D9="<V8G>>V7DD<<V8B>>V7G-G-<V8E>V7G-G-<V8E>V7G-G-<
340 DA="<V8A>>V7EE<<V8A>>V7EE<V8D>V7G-G-<V8D>V7G-G-< <V8G>>V7G-G-<<V8B>>V7G-G-<V8E>V7G-G- G-G-G-<
350 DB="V8F>V7FF<V8F>V7FF D6D12R2<V8C6>V7GG-F12 G-6G-12R2<<V8A6>>V7EEE12 G-EE-
360 DC="V8C>V7EE<<V8B>>V7E-E-<V8E>V7G-G-<V8E>V7G-G-<V8E>V7G-G-<V8E>V7G-G-<
370 DD="Q7LO3V8A>>V7A-A-<V8D>V7G-G-<<V8A>>V7A-A-<<V8A>>V7A-A-<< V8A>>V7A-A-<V8D>V7G-G-<V8E>V7A-A-<V8E>V7A-A-<<
380 DE="V8B>>V7G-G-<V8E>V7A-A-<V8D->V7A-A-<V8G->V7G-G-<
390 DF="V8D>V7G-G-<V8D->V7FF<V8G->V7A-A-<V8G->V7A-A-<V8G->V7A-A-<V8G->V7A-A-<
400 DG="Q7LO3V8B>>V7B-B-<V8E>V7A-A-<<V8B>>V7B-B-<<V8B>>V7B-B-<< V8B>>V7B-B-<V8E>V7A-A-<V8G->V7B-B-<V8G->V7B-B-<
410 DH="V8D->V7A-A-<V8G->V7B-B-<V8E->V7B-B-<V8A->V7A-A-<
420 DI=">QV7A-2.G4Q7E-4E-4< V8D->V7A-A-<V8D->V7A-A-<<V8A>>V7A-A-<<V8A>>V7A-A- G1......
430 :
440 E2=D+"V6Q5LO4R6GGGGGGGGGGGG GGGGGGAAAAAQA12
450 E3="Q5R6AAAAAAAAAA-A-A- GGGGGGAAAAAA GGQG12A6R12R2
460 E4="Q5R6AAAAAAAAAA-A-QA-12
470 E5="Q5R6GGGAAAAAAAAA A-A-QA-12A-6R12A-4A-4
480 E6=D+"V4Q5LO4R6GGGGGGAAAAAQA12
490 E7="Q5R6AAAAAA AAAA-A-QA-12
500 E9="Q5R6BBBAAA A-A-A-A-A-QA-12
510 EA="Q5R6GGGGGG AAAAAA AAAAAA A-A-QA-12Q7A-A-A-
520 EB="Q5R6AAAAAQA12 Q7A6A12R2R6GGG12 A6A12R2R6GGG12 AAA
530 EC="Q5R6GGGAAAAAAAAA A-A-QA-12A-A-A-
540 ED="Q5R6AAAAAAAAAAAA AAAAAABBBBBQB12
550 EE="Q5R6BBBBBBBBBB-B-QB-12
560 EF="Q5R6AAABBBBBBBBB B-B-QB-12B-B-B-
570 EG="Q5R6BBBBBBBBBBBB BBBBBB>D-D-D-D-D-QD-12
580 EH="Q5R6D-D-D-D-D-D-D-D-D-CCQC12
590 EI="QE-2.D-Q7D-D-Q5R6D-D-D-D-D-D-D-D-D-D-D-QD-12E-1......
600 :
610 F2=D+"Q7LO4RBBR>CC<RBBRBB RBB>RCCRDDRDD
620 F3="RCCRCCRDD<RBB> RCCRCCR<BBRBB>RD-D-C6R12R2
630 F4="RCCRCCRE-E-<RBB>
640 F5="RCC<RBBRBBRBBRBBB6R12B4B4
650 F6=D+"Q7LO5RCCRCCRDDRDD
660 F7="<RBBRBBRBBRBB>
670 F9="<RBBRBBRBBRBB>
680 FA="RCCRCCRCCRCC <RBB>RDD<RBB BBB>
690 FB="RCCRCC C6C12R2R6CCC+12 C6C12R2R6CCC+12 CCC
700 FC="RCC<RBBRBBRBBRBB>D4D-4D4
710 FD="LO5RD-D-RDDRD-D-RD-D- RD-D-RDDREEREE
720 FE="RDDRDDRFFRD-D-
730 FF="RDDRD-D-RD-D-RD-D-RD-D-E4E-4E4
740 FG="LO5RE-E-REERE-E-RE-E- RE-E-REERG-G-RG-G-
750 FH="REEREERGGRE-E-
760 FI="<QB2.B-Q7B-B->RFFRFFREEREEC1......
770 :
780 G="L2B.>C.D.D. D.E.G-E4D.":G2="Y38,32@4Q7V5O4"+G:L2="V4O3"+G
790 G4="E.G-.E-A4A-.
800 G5="E.E-.QA.&A.Q7A-.&A-12R6R2
810 G="L2C.&C.D.&D.":G6="Y38,32@4Q7V5O5"+G:L6="V4O4"+G
820 G7="D.&DG-4A.A-.
830 G9="D.&DG-4A-.R6A-12A6B12&B4
840 GA="A.GA4G-4D4E4G4G- G-.AG-4A-.E4G-4A-4
850 GB=">C2<A4F2. L12RR6G-G6A&A2. RR6AB6>C&C2.< QE2Q7C4
860 GC="E.E-.QA.&A.A-.L12G-4E6@9Q7A->D-6D
870 GD="E4&E6G-E4A4A-4E4 D-DE&E2.R6<A->D-6D E4&E6G-E4A4A-4E4E6QD2R12<@4Q7E4G-4A-4
880 GE="L2G-.A-.FB4B-.
890 GF="G-.F.QB.&B.B-.A-4G-4E4
900 G="E-.E.G-.&G-. G-.A-.B-A-4G-.":GG="V4"+G:LG="V3"+G
910 GH="A-.B-G-6A-12B-4>D-C.
920 GI="<B4&B6B-12A-4G. F.D-4<A-4>F4E.D-.
930 :
940 H2="Y39,32@3Q7L2V8O5D.E.G-.E4G-4G4 G-.G.A.&A.
950 H4="A.&AG-6G12AA4B.
960 H5="B.A.QB.&B.Q7B.&B12R6R2
970 H6="Y39,32@3Q7L2V8O5E.&E. E.G-.
980 H7="G-.&G-A4B.QB.Q7
990 H9="G.G-A4B.R6B12>C6D12&D4
1000 HC="B.A.QB.&B.B.A-4R6L12V5O6EA6B
1010 HG="L2V6O5"+G
1020 :
1030 K="G4>DR12G4<G>C4R6G":K2="@33Q7L12V10O2"+K+">C4<< G4>DR12G4<GG6>GR6D<B4"+K+"C4 D4AR12>D4<DD6>DR6<AD4<
1040 K="LA>EE-D>DC< B<B>":K3=K+"DE<B>E< L12A4>AR12E4<A>C4<G4>C4< B6>BR6G-E6G-B4G-4<B6B- A6>AR6E<A4>D6R12R2
1050 K4=K+"E-E<B>E
1060 K5="L12C6>CR6<G4C<B4>G-4E-4 E4BR12>E4<EE6>ER6<BA6B E4BR12>E4<EE6R12E4D4
1070 K6="@33Q7L12V10O3C4GR12>C4<CC4R6G>C6<C C4AR12>C4<CC6>CR6<AC4<
1080 K7="B4>G-R12B4<BB4R6>G-B4 E4BR12>E4<EE6>ER6<BE6D
1090 K9="G4>DR12G4C<B4R6>G-B4 E4BR12>E4<EE6>ER6<BE4
1100 KA="R1.R1.R1.R2.E4<B4>E4
1110 KB="F4>CR12F4<CF4R6>CF4< D6DRR6<A>C4<A4>C+4 D6DRR6<A>A4E4E-4 D4E4G-6<G-
1120 KC="L12C6>CR6<G4C<B4>G-4E-4 E4BR12>E4<EE6>ER6<BA6B E4BR12>E4<EE4G-6<G-A-4
1130 K="A4>ER12A4<A>D4R6A":KD="@33Q7L12V10O2"+K+">D4<< A4>ER12A4<AA6>AR6ED-4<"+K+"D4 <E4BR12>E4<EE6>ER6<BE4
1140 KE="LB>G-FE>ED D-<D-FG-D-G-
1150 KF="L12D6>DR6<A4DD-4A-4F4 <G-4>D-R12G-4<G-G-6>G-R6D-<B6>D-< G-4>D-R12G-4<G-G-4A-4B-4
1160 KI="@0QV8O4LE2.E-@33Q7V10O3E-D L12D-4A-R12>D-4<A-D-6>D-R6<D-<B6B- A4>ER12A4E<A6>AR6E<A4 A-1......
1170 :
1180 T="T120
1190 PLAY#2,T,T,T,T,T,T,T,T,T,T,T,T:Z=0
1200 PLAY#2,A1,B1,C1,D1,E1,F1,G1,H1,K1
1210 PLAY#2,A2,B2,C2,D2,E2,F2,"","",K2
1220 PLAY#2,A3,B3,C3,D3,E3,F3,"","",K3
1230 PLAY#2,A2,B2,C2,D2,E2,F2,G2,H2,K2,L2
1240 PLAY#2,A4,B4,C4,D4,E4,F4,G4,H4,K4,G4:IF Z=1 THEN 1330
1250 PLAY#2,A5,B5,C5,D5,E5,F5,G5,H5,K5,G5
1260 PLAY#2,A6,B6,C6,D6,E6,F6,G6,H6,K6,L6
1270 PLAY#2,A7,B7,C7,D7,E7,F7,G7,H7,K7,G7
1280 PLAY#2,A8,B8,C8,D6,E6,F6,G6,H6,K6,L6
1290 PLAY#2,A9,B9,C9,D9,E9,F9,G9,H9,K9,G9
1300 PLAY#2,AA,BA,CA,DA,EA,FA,GA,AA,KA,GA
1310 PLAY#2,AB,BB,CB,DB,EB,FB,GB,HB,KB,GB
1320 Z=1:GOTO 1230
1330 PLAY#2,AC,BC,CC,DC,EC,FC,GC,HC,KC,GC
1340 PLAY#2,AD,BD,CD,DD,ED,FD,GD,AD,KD,GD
1350 PLAY#2,AE,BE,CE,DE,EE,FE,GE,AE,KE,GE
1360 PLAY#2,AF,BF,CF,DF,EF,FF,GF,HF,KF,GF
1370 PLAY#2,AG,BG,CG,DG,EG,FG,GG,HG,KG,LG
1380 PLAY#2,AH,BH,CH,DH,EH,FH,GH,GH,KH,GH
1390 PLAY#2,AI,BI,CI,DI,EI,FI,GI,GI,KI,GI
1400 ' 1995.2.26 / K.H.